# MyEshop_Core

./: MyEshop_2.sln
MyEshop_2/: MyEshop_2.csproj  Program.cs
MyEshop_2/Component/: ProductGroupComponent.cs
MyEshop_2/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
MyEshop_2/Data/: MyEshopContext2.cs
MyEshop_2/Data/Repositories/: IGroupRepository.cs  IUserRepository.cs
MyEshop_2/Migrations/: 20220708065945_InitialTableSeed.Designer.cs  20220708065945_InitialTableSeed.cs  20220709111243_addmosttable.Designer.cs  20220709111243_addmosttable.cs  20220710045409_MostSeedData.Designer.cs  20220710045409_MostSeedData.cs  20220710050034_addfieldmoney.Designer.cs  20220710050034_addfieldmoney.cs  20220721064916_initusertable.Designer.cs  20220721064916_initusertable.cs  20220724182146_initcarttable.Designer.cs  20220724182146_initcarttable.cs  20220801072744_alittledifrent.Designer.cs  20220801072744_alittledifrent.cs  MyEshopContext2ModelSnapshot.cs
MyEshop_2/Models/: AccountViewModel.cs  AddOrEditProductViewModel.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  Category.cs  CategoryToProduct.cs  DetailViewModel.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetails.cs  Product.cs  ShowGroupViewModel.cs  Users.cs
MyEshop_2/Pages/: _ViewImports.cshtml
MyEshop_2/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyEshop_2/Pages/Shared/: _Layout.cshtml
MyEshop_2/Properties/: launchSettings.json
MyEshop_2/Properties/PublishProfiles/: FolderProfile.pubxml
MyEshop_2/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
MyEshop_2/Views/Component/: ProductGroupComponent.cshtml
MyEshop_2/Views/Home/: ContactUs.cshtml  Detail.cshtml  (+3 more)
(+14 files in other folders)
